# test-demo

./: README.md  pom.xml
baseTest/: pom.xml
baseTest/main/java/com/ctrip/lpxie/: JettyLauncher.java
baseTest/main/java/com/ctrip/lpxie/basement/: HashMapTest.java  PlusAndPlus.java  ReplaceTest.java  SomeTest.java
baseTest/main/java/com/ctrip/lpxie/basement/access/: A.java
baseTest/main/java/com/ctrip/lpxie/basement/access/access1/: B.java  C.java  OtherU.java
baseTest/main/java/com/ctrip/lpxie/basement/access/access2/: Upper1.java  Upper2.java  Upper3.java
baseTest/main/java/com/ctrip/lpxie/basement/annotation/: MyTarget.java  MyTargetTest.java  MyTest.java
baseTest/main/java/com/ctrip/lpxie/basement/condition/: ConditionTest.java  InterruptTest.java  LockSupportTest.java
baseTest/main/java/com/ctrip/lpxie/basement/config/: ConfigFactory.java  IConfig.java  PropertyMapper.java  Test.java  Value.java
baseTest/main/java/com/ctrip/lpxie/basement/dynamicProxy/: Car.java  Client.java  IVehical.java  Lorry.java  TimeHandler.java  VehicalInvacationHandler.java
baseTest/main/java/com/ctrip/lpxie/basement/filter/: AppContextListener.java  AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  RequestLoggingFilter.java
baseTest/main/java/com/ctrip/lpxie/basement/finalTest/: ExtendFinalClass.java  FinalMain.java  MyFinalClass.java
baseTest/main/java/com/ctrip/lpxie/basement/interrupt/: interruptTest.java
baseTest/main/java/com/ctrip/lpxie/basement/javaBarrier/: Main.java
baseTest/main/java/com/ctrip/lpxie/basement/knight/: ConnectionServer.java  Fire.java  ReaderStream.java  SocketProcessor.java  SocketWrapper.java
baseTest/main/java/com/ctrip/lpxie/basement/knight/application/: SelfFilter.java  SelfServlet.java  TestFilter.java  TestServlet.java
baseTest/main/java/com/ctrip/lpxie/basement/knight/servlet/: ApplicationFilterChain.java  Filter.java  FilterChain.java  FilterDef.java  Servlet.java
baseTest/main/java/com/ctrip/lpxie/basement/knight/structure/: AbstractProtocol.java  Connector.java  Container.java  ContainerBase.java  ContainerEvent.java  ContainerListener.java  Context.java  DefaultAdapter.java  Engine.java  Host.java  HostConfig.java  HostLogValve.java  HttpProcessor.java  Lifecycle.java  LifecycleBase.java  LifecycleEvent.java  LifecycleListener.java  LifecycleSupport.java  Mapper.java  MapperListener.java  MappingData.java  Pipeline.java  Processor.java  Request.java  Response.java  Server.java  Service.java  StandardContext.java  StandardContextValve.java  StandardEngine.java  StandardEngineValve.java  StandardHost.java  StandardHostValve.java  StandardPipeline.java  StandardServer.java  StandardService.java  StandardWrapper.java  StandardWrapperValve.java  Valve.java  ValveBase.java  (+1 more)
baseTest/main/java/com/ctrip/lpxie/basement/lock/: ClhSpinLock.java  LockPack.java  SimpleLock.java
baseTest/main/java/com/ctrip/lpxie/basement/logback/: TestLog.java
baseTest/main/java/com/ctrip/lpxie/basement/net/: TcpClient.java
baseTest/main/java/com/ctrip/lpxie/basement/nio/: TestNioClient.java  TestNioServer.java
baseTest/main/java/com/ctrip/lpxie/basement/nio/aio/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  TestAioServer.java
baseTest/main/java/com/ctrip/lpxie/basement/ribbon/: MyClient.java
baseTest/main/java/com/ctrip/lpxie/basement/schedule/: ScheduleAnalysis.java
baseTest/main/java/com/ctrip/lpxie/basement/servlet/: HelloFilter.java  HelloWorld.java  NewWorld.java
baseTest/main/java/com/ctrip/lpxie/basement/spring/: Application.java  MPX.java  Test1.java  TestAware.java  TestPostFactory.java  Ts.java
baseTest/main/java/com/ctrip/lpxie/basement/springAop/: TestAdvice.java
baseTest/main/java/com/ctrip/lpxie/basement/testClassLoader/: MyClassLoader.java  MyURLClassLoader.java  TestEntity.java  TestMain.java
baseTest/main/java/com/ctrip/lpxie/jmx/: Car.java  CarMBean.java  StandardAgent.java
baseTest/main/java/com/ctrip/lpxie/serviceframework/dubbo/: DemoService.java  DemoServiceImpl.java
baseTest/main/resources/: MyPolicy.txt  config.properties  logback.xml  sample-client.properties
baseTest/main/resources/spring/: test.xml
baseTest/main/webapp/: CheckoutPage.jsp  LoginSuccess.jsp
baseTest/main/webapp/WEB-INF/: web.xml
baseTest/test/java/: TestMain.java
cubic/: pom.xml
cubic/src/main/java/com/ctrip/lpxie/cubic/: GetParameters.java  I1.java  I2.java  I3.java  Item.java  SolveCubicEquation.java  SolveEquation.java  SolveQuadraticEquation.java  SolveSimpleEquation.java  SpecialReader.java
netty/: pom.xml
netty/src/main/java/com/ctrip/lpxie/netty/: MyChannelHandler.java  NettyClient.java  NettyDemo.java  NettyServer.java
netty/src/main/java/com/ctrip/lpxie/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/ctrip/lpxie/netty/local/: LocalExample.java  LocalExampleMultithreaded.java  LocalServerPipelineFactory.java
netty/src/main/java/com/ctrip/lpxie/netty/sample/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
new-netty/: pom.xml
new-netty/src/main/java/netty/demo/: DemoClient.java  DemoServer.java  TimeClientHandler.java  TimeServerHandler.java
new-netty/src/main/java/other/test/: Test.java
security/: pom.xml
security/src/main/java/com/xlp/test/: FileUtil.java
security/src/main/java/com/xlp/test/accessSecurityB/: DemoDoPrivilege.java
security/src/test/java/: TestHash.java
test-storage/: pom.xml
test-storage/src/main/java/com/ctrip/lpxie/storage/: GlobalConstant.java
test-storage/src/main/java/com/ctrip/lpxie/storage/bStruct/: BPlusTree.java  BTree.java  (+2 more)
test-storage/src/test/java/com/ctrip/lpxie/storage/: CommonTest.java  ThreeItem.java
velocity/: pom.xml
velocity/src/main/java/lpxie/velocity/: MyLayoutServlet.java  MyVelocityViewServlet.java
velocity/src/main/resources/: velocity.properties
velocity/src/main/webapp/WEB-INF/: web.xml
velocity/src/main/webapp/velocity/: main.vm  test.vm
velocity/src/main/webapp/velocity/layout/: layout.vm
(+7 files in other folders)
