# Max number of retries on the same server (excluding the first try)
my-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
my-client.ribbon.MaxAutoRetriesNextServer=2

# Whether all operations can be retried for this client
my-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
my-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
my-client.ribbon.ConnectTimeout=1000

# Read timeout used by Apache HttpClient
my-client.ribbon.ReadTimeout=1000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
my-client.ribbon.listOfServers=10.15.99.133:8080,10.15.99.134:8080,60.15.99.137:8080

my-client.ribbon.EnablePrimeConnections=true

